MONGODB_URI=mongodb+srv://tsamazonauser:mypassword@clusteramazona.kzwtfdt.mongodb.net/tsamazonadb?retryWrites=true&w=majority
JWT_SECRET=97ac02d5f15eeb35d4e6a5a1fb7cba7e00cf274b7be02d22b3c58c71128791b9
MONGODB_LOCAL_URI='mongodb://localhost:27017/amznDB'